<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://www.karot.xyz/files/karotka.png" type="image/icon">
    <meta property="og:title" content=Karot>
    <meta content="Karot is a  Discord bot that has loads of utility, fun & image commands to pog up your server!" property="og:description"> 
    <meta content=https://karot.xyz/files/karotka.png property="og:image"> 
    <meta name="theme-color" content=#E54918> 
    <meta name="keywords" content="discord, discord bot, bot, karot, mrkva, mrkvička, karotka, discord.js, javascript"> 
</head>
<body>
<script>
window.location.replace("https://discord.com/oauth2/authorize?client_id=822391645697212416&permissions=3468360&redirect_uri=https://karot.xyz/hi.html&response_type=code&scope=bot%20applications.commands");
</script>
    <script async defer src="https://live.karot.xyz/latest.js"></script>
<noscript><img src="https://live.karot.xyz/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
